# bees

./: .gitignore  AGENTS.md  CLAUDE.md  Readme.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/curiousbees/common/: CommonModuleMarker.java
common/src/main/java/com/curiousbees/common/content/builtin/: BuiltinBeeContent.java  BuiltinBeeMutations.java  BuiltinBeeSpecies.java  BuiltinBeeTraits.java  BuiltinContentData.java  DefaultGenomeFactory.java
common/src/main/java/com/curiousbees/common/content/conversion/: ContentConversionException.java  ContentConverter.java
common/src/main/java/com/curiousbees/common/content/data/: MutationDefinitionData.java  MutationResultModesData.java  ProductionDefinitionData.java  ProductionOutputData.java  SpeciesDefinitionData.java  SpeciesVisualData.java  TraitAlleleDefinitionData.java  TraitAllelePairData.java
common/src/main/java/com/curiousbees/common/content/frames/: BuiltinFrameModifiers.java
common/src/main/java/com/curiousbees/common/content/habitat/: BeeNestCompatibilityService.java  HiveCompatibilityService.java  SpeciesHabitatDefinition.java
common/src/main/java/com/curiousbees/common/content/json/: ContentDataJsonParser.java  ContentJsonParseException.java
common/src/main/java/com/curiousbees/common/content/loading/: ContentDefinitionSource.java  ContentJsonLoader.java  ContentLoadResult.java
common/src/main/java/com/curiousbees/common/content/products/: BuiltinProductionDefinitions.java
common/src/main/java/com/curiousbees/common/content/registry/: ContentRegistry.java
common/src/main/java/com/curiousbees/common/content/species/: BeeSpeciesDefinition.java
common/src/main/java/com/curiousbees/common/content/validation/: ContentValidationResult.java  ContentValidator.java
common/src/main/java/com/curiousbees/common/content/visual/: SpeciesVisualDefinition.java
common/src/main/java/com/curiousbees/common/gameplay/analysis/: BeeAnalysisFormatter.java  BeeAnalysisReport.java  BeeAnalysisService.java  GeneReport.java  GenomeReport.java
common/src/main/java/com/curiousbees/common/gameplay/breeding/: BeeBreedingOrchestrator.java  BeeBreedingOutcome.java  BeeBreedingRequest.java
common/src/main/java/com/curiousbees/common/gameplay/frames/: FrameModifier.java  FrameModifiers.java
common/src/main/java/com/curiousbees/common/genetics/model/: Allele.java  (+5 more)
common/src/test/java/com/curiousbees/common/: ArchitectureBoundaryTest.java
common/src/test/java/com/curiousbees/common/content/: BuiltinContentIntegrationTest.java
common/src/test/java/com/curiousbees/common/genetics/: GeneticsSimulationTest.java
common/src/test/resources/content-examples/curious_bees/mutations/: cultivated_from_meadow_forest.json  hardy_from_forest_arid.json
common/src/test/resources/content-examples/curious_bees/production/: arid.json  cultivated.json  forest.json  hardy.json  meadow.json
common/src/test/resources/content-examples/curious_bees/species/: arid.json  cultivated.json  forest.json  hardy.json  meadow.json
common/src/test/resources/content-examples/curious_bees/traits/fertility/: one.json  three.json  two.json
common/src/test/resources/content-examples/curious_bees/traits/flower_type/: cactus.json  flowers.json  leaves.json
common/src/test/resources/content-examples/curious_bees/traits/lifespan/: long.json  normal.json  short.json
common/src/test/resources/content-examples/curious_bees/traits/productivity/: fast.json  normal.json  slow.json
(+342 files in other folders)
