org.gradle.jvmargs=-Xmx2G
# Use a JDK 21 install that exists on this machine (update path if you reinstall Java).
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.5.11-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=curiousbees
mod_name=Curious Bees
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.curiousbees
